{
  "name": "ngetech-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check:content": "node scripts/check-todo.mjs",
    "build": "node scripts/check-todo.mjs && astro build",
    "build:preview": "astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@playwright/test": "^1.63.0",
    "geist": "^1.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
